{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.log": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/bin": false
    },
    "cSpell.words": [
        "CASL",
        "Kinson",
        "creds",
        "eslinter",
        "jsxdev",
        "linebreak",
        "nodir",
        "nuget",
        "paren",
        "parens",
        "postclean",
        "prerebuild",
        "readonly",
        "repos",
        "transpiled",
        "transpiles",
        "transpiling",
        "tsyringe",
        "vercel",
        "vget"
    ],
	"[typescript]": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
        "editor.autoIndent": "full",
		"editor.tabSize": 4
	},
}